spring.application.name=USER-SERVICE
# PostgreSQL Database Configuration
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:54321/ping-dev
#spring.datasource.hikari.schema=public
spring.datasource.username=dev_user
spring.datasource.password=dbca@2o25

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Connection Pool Configuration (Optional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Flyway Configuration
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:54321/ping-dev
#spring.flyway.user=dev_user
#spring.flyway.password=dbca@2o25
#spring.flyway.locations=classpath:db/migration