# alias-be

./: README.md
IncogPing/: pom.xml
IncogPing/src/main/java/com/example/IncogPing/: IncogPingApplication.java
IncogPing/src/main/java/com/example/IncogPing/config/: SecurityConfig.java
IncogPing/src/main/java/com/example/IncogPing/controller/: AuthController.java  UserController.java
IncogPing/src/main/java/com/example/IncogPing/dto/: LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
IncogPing/src/main/java/com/example/IncogPing/entity/: BaseEntity.java  BaseEntityListener.java  User.java
IncogPing/src/main/java/com/example/IncogPing/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
IncogPing/src/main/java/com/example/IncogPing/filter/: JwtAuthenticationFilter.java
IncogPing/src/main/java/com/example/IncogPing/repository/: UserRepository.java
IncogPing/src/main/java/com/example/IncogPing/service/: UserService.java
IncogPing/src/main/java/com/example/IncogPing/util/: JwtUtil.java
IncogPing/src/main/resources/: application.properties  application.yml
IncogPing/src/test/java/com/example/IncogPing/: IncogPingApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/api_gateway/controller/: DefaultController.java
api-gateway/src/main/resources/: application.yml
group/: pom.xml
group/src/main/java/com/incogping/group/: GroupApplication.java
group/src/main/java/com/incogping/group/controller/: GroupController.java
group/src/main/java/com/incogping/group/dto/: AddMemberRequest.java  GroupRequest.java
group/src/main/java/com/incogping/group/entity/: BaseEntity.java  Group.java  GroupMember.java
group/src/main/java/com/incogping/group/repository/: GroupRepository.java
group/src/main/java/com/incogping/group/service/: GroupService.java
group/src/main/java/com/incogping/group/service/impl/: GroupServiceImpl.java
group/src/main/resources/: application.properties  application.yml
group/src/test/java/com/incogping/group/: GroupApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/incogping/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/incogping/service_registry/: ServiceRegistryApplicationTests.java
(+4 files in other folders)
